[
if
biome = 0/0/0 | #c:is_dry / #forge:is_dry
run
return
]

[
if
chance = 0.5
run
block = 0.25 | 0/1/0 | 0/0/0/0/0/0 | minecraft:brown_mushroom | #tanshugetrees:air_blocks
else
run
block = 0.25 | 0/1/0 | 0/0/0/0/0/0 | minecraft:red_mushroom | #tanshugetrees:air_blocks
]

[
if
biome = 0/0/0 | #c:is_swamp / #forge:is_swamp / #minecraft:is_jungle
run
function = 1.0 | 0/-1/0 | functions/#main/vine
block = 1.0 | 0/1/0 | 0/0/0/0/0/0 | minecraft:moss_carpet | #tanshugetrees:air_blocks
else
run
block = 1.0 | 0/1/0 | 0/0/0/0/0/0 | minecraft:moss_carpet | #tanshugetrees:air_blocks
]